<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <div class="cvContainer">
        <header>
            <div class="nameContainer">
                <h1>Uladzimir Kazinski</h1>
            </div>
            <div class="avatarContainer"> <img src="./ava.jpg" alt=""></div>
            <div class="contactsContainer">
                <h3>My Address:</h3>
                <ul>
                    <li>50-let Pobedy str., Minsk, Belarus</li>
                    <li>+971508529611</li>
                    <li> <a href="">kozinskytxc@gmail.com</a> </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="educationContent">
                <h3>Education</h3>
                <p>
                    2006-2012 (expected)
                    Minsk State Higher Aviation College (Minsk),
                    Technical operation of aircraft and engine
                </p>
            </div>
            <div class="skillsContent">
                <h3>Skills</h3>
                <p>My project link - <a href=" https://github.com/Vladimir-Kozinsky/react-project.git">https://github.com/Vladimir-Kozinsky/react-project.git</a> </p>
                <p>
                    HTML5, CSS3, JavaScript React Js, TypeScript, React-Router, Redux, API, AJAX, Git
                </p>
                <p>
                    Hard worker, easy-to-learn, focus on results, analytical mindset, sociability, punctuality,
                    responsibility.
                </p>
            </div>
            <div class="languagesContent">
                <h3>
                    Languages
                </h3>
                <ul>
                    <li>
                        Russsian (Native)
                    </li>
                    <li>
                        English (Intermediate)
                    </li>
                </ul>
            </div>
            <div class="experienceContent">
                <h3>Experience</h3>
                <div class="experienceItem">
                    <h4>1. FZC TECNOLINE (United Arab Emirates)</h4>
                    <p> Continuing Airworthiness Engineer / Quality Supervisor 02/2020 - present</p>
                    <ul>
                        <li>Qality audits plans create</li>
                        <li>Quality audits</li>
                        <li>Arranging the documentation and participating in the EASA TCO audit of the
                            continuing airworthiness of the Boeing 747, Airbus A300. </li>
                        <li>Inspecting aircraft documentation. Getting AoC, CoR, NC. </li>
                        <li> Developing and annual reviewing of the Maintenance Program, MEL,
                            Ground Handling Manual, Maintenance Control Manual, Damage Chart. </li>
                        <li>Controlling repairs status, ADS, SBS, HTS, LLPS, AMPS. </li>
                        <li>Approving RVSM, MNPS, PBN, LWO.</li>
                        <li>Maintenance Planning. </li>
                    </ul>
                </div>
                <div class="experienceItem">
                    <h4>2. UE «RUBYSTAR» (Belarus)</h4>
                    <p> Continuing Airworthiness Engineer 06/2017 – 10/2020 </p>
                    <ul>
                        <li>Preparing the airline for CAA audit in order to issue AOC and Maintenance
                            Certificate B747-400. </li>
                        <li>Arranging the documentation and participating in the EASA TCO audit of the
                            continuing airworthiness of the Boeing 747, Airbus A300. </li>
                        <li>Inspecting aircraft documentation. Getting AoC, CoR, NC. </li>
                        <li> Developing and annual reviewing of the Maintenance Program, MEL,
                            Ground Handling Manual, Maintenance Control Manual, Damage Chart. </li>
                        <li>Controlling repairs status, ADS, SBS, HTS, LLPS, AMPS. </li>
                        <li>Approving RVSM, MNPS, PBN, LWO.</li>
                        <li>Maintenance Planning. </li>
                    </ul>
                </div>

                <div class="experienceItem">
                    <h4>3. JSC “TRANSAVIAEXPORT AIRLINES" (Belarus)</h4>
                    <h4> Chief of Engineering Department 07/2015-06/2017 </h4>
                    <ul>
                        <li> Direct management of the engineering department. </li>
                        <li> Distributing and controlling the tasks related to maintaining airworthiness of
                            the aircraft Il-76, Boeing 747-300. </li>
                        <li> Airworthiness review of the Boeing 747-300, IL-76TD aircraft. </li>
                        <li>B1 Ground Engineer</li>
                    </ul>
                    <h4>
                        05/2013-07/2015
                    </h4>
                    <ul>
                        <li>Maintenance of aircraft Il-76TD. </li>
                    </ul>
                </div>
            </div>


        </main>
        <footer>
            Uladzimir Kazinski - <a href="">kozinskytxc@gmail.com</a> - +971508529611
        </footer>


    </div>
</body>

</html>